.board-layout {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  display: grid;
  grid-template-rows: max-content auto;
  grid-gap: 10px;
  padding: 10px;
  height: 100%;
}
.list-layout {
  display: grid;
  grid-gap: 10px;
}
.board-text {
  font-weight: bold;
  font-size: 28px;
  padding: 5px;
}
.board-lists {
  display: grid;
  grid-auto-columns: 275px;
  grid-auto-flow: column;
  grid-gap: 10px;
  height: 400px;
}

.board-list {
  background-color: rgb(235, 236, 240);
  border-radius: 3px;
  display: grid;
  grid-auto-rows: max-content;
  grid-gap: 10px;
  /* Chrome use a fixed height */
  height: max-content;
  padding: 10px;
}

.list-title {
  font-size: 18px;
  font-weight: bold;
}
.card {
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(9, 30, 66, 0.25);
  padding: 10px;
  cursor: pointer;
}

.header {
    padding: 30px 40px;
    color: white;
    text-align: right;
    height: 25px;
}
.addBtn {
    padding: 10px;
    width: 25px;
    background: #d9d9d9;
    color: #555;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

input {
    margin: 3px;
    border: none;
    border-radius: 0;
    width: 125px;
    padding: 10px;
    font-size: 16px;
    background-color: rgb(235, 236, 240);
}
.close {
    padding: 10px;
    float: right;
    font-size: 20px;
}
.add-card {
    padding-top: 200px;
}
.inputBox {
  background-color: white;
}